# ACABOS installer medium package set
# Core runtime / convenience
jq
curl
ca-certificates
gum
fzf
tmux
less
file
tree
rsync
strace
lsof
sudo

# Disk / EFI / partitioning
gdisk
parted
dosfstools
efibootmgr
nvme-cli
smartmontools

# Networking
network-manager
wpasupplicant
iw
wireless-tools
iproute2
iputils-ping
dnsutils
ethtool

# Hardware diagnostics
pciutils
usbutils
lshw
lm-sensors

# ZFS / install substrate
zfsutils-linux
zfs-dkms
zfs-dracut
dracut
mmdebstrap
dkms
kmod
binutils

# Full build toolchain
build-essential
pkg-config
make
cmake
cmake-doc
ninja-build
meson
git
clang
lld
gdb
valgrind
libssl-dev

# Rust
rustc
cargo

# Python build/runtime
python3
python3-pip
python3-venv
python3-dev
python3-full
python-is-python3

# Podman / container runtime
podman
buildah
skopeo
crun
slirp4netns
fuse-overlayfs
netavark
aardvark-dns
passt
containernetworking-plugins

# NVIDIA supported overlay
nvidia-kernel-open-dkms
nvidia-driver
nvidia-driver-cuda
nvidia-persistenced
libnvidia-egl-wayland1
nvidia-container-toolkit
cuda-toolkit-13-2
cuda-libraries-13-2
cuda-libraries-dev-13-2
cuda-command-line-tools-13-2
cuda-nvml-dev-13-2
libcudnn9-cuda-13
libcudnn9-dev-cuda-13
libcudnn9-headers-cuda-13
